15, 15,
~..~.~......###,
........###.#.#,
.*^^******.....,
.*^^^^^^**...~~,
~~~.^*^*~*...~~,
~~~~####~^^...~,
~^^~~##~~^^.###,
~^^*~~~~#^^.###,
..^*****#^^^^##,
~.#*****#^^^^##,
~.##***..^**...,
...^^*...^**..#,
...^^****^~*..#,
~..^^^^**~~~..#,
~~..~*****~..##,
Blank, 8, 0, 100.0, 10.0, 5.0,
76,
E,Sandwich,A nice and healthy sandwich, 1,1, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 12,1, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 9,2, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 6,6, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 3,9, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 7,10, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7,13, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 10,13, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0,10, 2.0, 1.0, 50.0,
T,Trap,A trap for predators, 10,1, 1.0, 1.0,
T,Trap,A trap for predators, 6,2, 1.0, 1.0,
T,Trap,A trap for predators, 13,4, 1.0, 1.0,
T,Trap,A trap for predators, 6,5, 1.0, 1.0,
T,Trap,A trap for predators, 3,7, 1.0, 1.0,
T,Trap,A trap for predators, 8,8, 1.0, 1.0,
T,Trap,A trap for predators, 12,12, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 10,11, 0.5, 0.75,
T,Screwdriver,A screwdriver that is useful for fixing traps, 2,5, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 0,2,
F,Crab,A scuttling crab, 7,4,
F,Fernbird,A shy fernbird, 11,4,
F,Heron,A white-faced heron, 4,5,
F,Robin,A black robin, 0,7,
F,Tui,A singing tui, 6,9,
F,Oystercatcher,A variable oystercatcher sitting on sand, 2,10,
F,Crab,A scuttling crab, 2,13,
F,Fernbird,A shy fernbird, 4,13,
F,Heron,A white-faced heron, 9,9,
F,Robin,A black robin, 8,12,
F,Tui,A singing tui, 6,14,
F,Heron,A white-faced heron, 14,14,
K,Kiwi,A little spotted kiwi,3,1,
K,Kiwi,A little spotted kiwi,6,1,
K,Kiwi,A little spotted kiwi,13,3,
K,Kiwi,A little spotted kiwi,5,4,
K,Kiwi,A little spotted kiwi,11,6,
K,Kiwi,A little spotted kiwi,2,8,
K,Kiwi,A large brown kiwi,11,0,
K,Kiwi,A large brown kiwi,11,2,
K,Kiwi,A large brown kiwi,2,4,
K,Kiwi,A large brown kiwi,9,4,
K,Kiwi,A large brown kiwi,8,7,
K,Kiwi,A large brown kiwi,13,8,
K,Kiwi,A large brown kiwi,5,9,
K,Kiwi,A large brown kiwi,10,10,
K,Kiwi,A large brown kiwi,11,11,
K,Kiwi,A large brown kiwi,1,12,
K,Kiwi,A large brown kiwi,6,12,
K,Kiwi,A large brown kiwi,11,14,
P,Rat,A Norwegian rat,2,0,
P,Rat,A Norwegian rat,10,5,
P,Cat,A wild cat,12,7,
P,Cat,A wild cat,4,11,
P,Rat,A Norwegian rat,3,5,
P,Rat,A Norwegian rat,8,5,
P,Kiore,A pacific rat,13,1,
P,Kiore,A pacific rat,8,10,
P,Stoat,A brown and white stoat,10,8,
P,Stoat,A brown and white stoat,13,13,
P,Stoat,A brown and white stoat,14,5,
P,Possum,A bushy tailed possum,0,6,
P,Possum,A bushy tailed possum,5,10,
P,Possum,A bushy tailed possum,0,13,
P,Possum,A bushy tailed possum,7,8,
H,Cliff,A fall down a steep rocky cliff,2,1,1.0,
H,Pond,A fall into a deep pond,6,3,1.0,
H,Rock,A large falling rock,10,2,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,3,12,0.3,
H,Fall,Tripping on roots hurt your ankle and,2,7,0.5,
H,Cliff,A fall down a small cliff,9,11,0.3,
H,Broken trap,Your predator trap has broken,9,13,0.0,
H,Cliff,A fall down a steep rocky cliff,12,3,1.0,
H,Pond,A fall into a deep pond,12,10,1.0,
H,Rock,A large falling rock,14,6,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,5,7,0.3,
H,Broken trap,Your predator trap has broken,4,4,0.0,
